VITE_FIREBASE_API_KEY = "AIzaSyCO0B10t9CbO0hLaUnWsZyuFHH5DQWX9fI"
VITE_FIREBASE_AUTH_DOMAIN = "af2e-w10.firebaseapp.com"

VITE_FIREBASE_DATABASE_URL = "https://af2e-w10.firebaseio.com"

VITE_FIREBASE_PROJECTID = "af2e-w10"
VITE_FIREBASE_STORAGE_BUCKET = "af2e-w10.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID = "100385905141"
VITE_FIREBASE_APPID = "1:100385905141:web:e1660e341047c062f4a8bc"
VITE_FIREBASE_MEASUREMENTID = "G-XLMB8QD2T8"
